{
  "name": "files",
  "version": "1.0.0",
  "description": "A secure real-time chat application with AES-256-GCM storage encryption, voice/video calls, media sharing, avatars, and Netlify-ready static frontend files.",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check public/app.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
